<?xml version="1.0" encoding="utf-8"?>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProductosFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_productos"
                android:padding="8dp"
                android:clipToPadding="false" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAgregarProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/outline_add_24"
                android:contentDescription="Agregar productos" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>