<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProveedorGestionFragment">

    <TextView
        android:id="@+id/txt_titulo_proveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        tools:text="CREAR PROVEEDOR" />

    <ImageView
        android:padding="15dp"
        android:id="@+id/buttonRefrescarProveedor"

        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_refresh_24"/>

    <RelativeLayout
        android:id="@+id/layout_botones_proveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCancelarProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/gray"
                android:text="Cancelar" />

            <Button
                android:id="@+id/buttonGuardarProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_titulo_proveedor"
        android:layout_above="@id/layout_botones_proveedor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nombre Empresa -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE DE LA EMPRESA" />

                <EditText
                    android:id="@+id/txt_nombreEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Ejemplo: Distribuidora El Progreso" />
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECCIÓN" />

                <EditText
                    android:id="@+id/txt_direccionProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Ejemplo: 2a calle zona 2 Cobán" />
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TELÉFONO" />

                <EditText
                    android:id="@+id/txt_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Ejemplo: 40121212" />
            </LinearLayout>

            <!-- Nombre vendedor -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE DEL VENDEDOR" />

                <EditText
                    android:id="@+id/txt_nombreVendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Ejemplo: Carlos Pérez" />
            </LinearLayout>

            <!-- Teléfono vendedor -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TELÉFONO DEL VENDEDOR" />

                <EditText
                    android:id="@+id/txt_telefonoVendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Ejemplo: 50124567" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>